USER_DB_CONNECTION_PREFIX=
USER_DB_CONNECTION_STR=<User DB host:port>
USER_DB_PASSWORD=<User DB password> 
USER_DB_USERNAME=<User DB username>
DB_DB_NAME_PREFIX=
DB_IDLE_CONN_TIMEOUT=46
DB_MAX_POOL_SIZE=8
DB_TIMEOUT=30